MAIL_SMTP_PASSWORD=""
MAIL_SMTP_USERNAME=""

RECAPTCHA_SECRET=""

OAUTH2_GOOGLE_CLIENT_ID=""
OAUTH2_GOOGLE_CLIENT_SECRET=""


DB_HOST="TOP_SECRET"
DB_PORT=5433
DB_USER=username
DB_PASSWORD="TOP_SECRET"